# .env
NODE_ENV=development
SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MYSQL_DATABASE=mysql://ull0rya55h5ajn6y:fmrorcfy1lbwexto@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g30ybi82rgh176xm
